<!--lah tambah copy lagi-->
<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News Portal</title>
    
    <!-- Standard SEO -->
<!--
    <meta name="author" content=" ">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="referrer" content="always" />
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <meta name="generator" content="SEOmatic" />
    <meta name="geo.placename" content=" " />
    <meta name="date" content="01-05-2017"/>
    <meta name="sitecode" content="id"/>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:url" content="-url-" />
    <meta name="twitter:image:src" content="-url-/assets/img/cardimages.png" />
    <meta name="twitter:description" content=" " />

    <meta property="og:url" content="-url-"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="-url-/assets/img/cardimages.png"/>
    <meta property="og:image:width" content="560" />
    <meta property="og:image:height" content="292" />
    <meta property="og:site_name" content="LOOP" />
    <meta property="og:see_also" content="https://twitter.com/username" />
    <meta property="og:see_also" content="https://www.facebook.com/username" />
    <meta property="og:see_also" content="https://www.instagram.com/username" />     -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/dist/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/dist/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/dist/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/dist/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/dist/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/dist/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/dist/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/dist/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/dist/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/dist/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/dist/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/dist/img/favicon/favicon-16x16.png">    

    <link href="assets/dist/css/style.css" rel="stylesheet">      

    </head>
    
    <body>
    <!-- start header -->
    <div class="header-wrapper">
        <div class="header-menu-button"><span></span><span></span><span></span></div>
            <div class="header-display">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="navbar">            
        <div id="navbar-scroll">
            <ul class="navbar-content">
                <li class="logo-news"><a href="#"><img class="logo" src="assets/dist/img/news.png"/></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
            <div class="logo-left"><a href="#"><img class="logo" src="assets/dist/img/news.png"/></a></div>
        </div>
    </nav>
    <!-- end header -->

    <div class="wrapper">
        <div class="section-1">
            <div class="featured-news-wrapper">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="featured-news">
                        <div class="slider">
                            <div class="slider-img col-md-6">
                                <img src="assets/dist/img/news/1.jpg"/>
                            </div>
                            <div class="slide-text col-md-6">
                                <div class="slide-text-feature">
                                    <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    <div class="button-wrapper">
                                        <button class="btn btn-warning news-load">load more news</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider col-sm-12">
                            <div class="slider-img col-md-6">
                                <img src="assets/dist/img/news/2.jpg"/>
                            </div>
                            <div class="slide-text col-md-6">
                                <div class="slide-text-feature">
                                    <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    <div class="button-wrapper">
                                        <button class="btn btn-warning news-load">load more news</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider col-sm-12">
                            <div class="slider-img col-md-6">
                                <img src="assets/dist/img/news/3.jpg"/>
                            </div>
                            <div class="slide-text col-md-6">
                                <div class="slide-text-feature">
                                    <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    <div class="button-wrapper">
                                        <button class="btn btn-warning news-load">load more news</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider col-sm-12">
                            <div class="slider-img col-md-6">
                                <img src="assets/dist/img/news/4.jpg"/>
                            </div>
                            <div class="slide-text col-md-6">
                                <div class="slide-text-feature">
                                    <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    <div class="button-wrapper">
                                        <button class="btn btn-warning news-load">load more news</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider col-sm-12">
                            <div class="slider-img col-md-6">
                                <img src="assets/dist/img/news/5.jpg"/>
                            </div>
                            <div class="slide-text col-md-6">
                                <div class="slide-text-feature">
                                    <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    <div class="button-wrapper">
                                        <button class="btn btn-warning news-load">load more news</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider col-sm-12">
                            <div class="slider-img col-md-6">
                                <img src="assets/dist/img/news/6.jpg"/>
                            </div>
                            <div class="slide-text col-md-6">
                                <div class="slide-text-feature">
                                    <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    <div class="button-wrapper">
                                        <button class="btn btn-warning news-load">load more news</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider col-sm-12">
                            <div class="slider-img col-md-6">
                                <img src="assets/dist/img/news/1.jpg"/>
                            </div>
                            <div class="slide-text col-md-6">
                                <div class="slide-text-feature">
                                    <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    <div class="button-wrapper">
                                        <button class="btn btn-warning news-load">load more news</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider col-sm-12">
                            <div class="slider-img col-md-6">
                                <img src="assets/dist/img/news/2.jpg"/>
                            </div>
                            <div class="slide-text col-md-6">
                                <div class="slide-text-feature">
                                    <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    <div class="button-wrapper">
                                        <button class="btn btn-warning news-load">load more news</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="news-wrapper">
                <div class="news-wrapper-title">
                    <p>Latest News
                </div>
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="news col-md-6">
                        <div class="news-image col-md-6">
                            <img src="assets/dist/img/news/2.jpg" alt="">
                        </div>
                        <div class="news-content col-md-6">
                            <div class="title">
                                <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                            </div>
                        </div>
                    </div>
                    <div class="news col-md-6">
                        <div class="news-image col-md-6">
                            <img src="assets/dist/img/news/3.jpg" alt="">
                        </div>
                        <div class="news-content col-md-6">
                            <div class="title">
                                <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                            </div>
                        </div>
                    </div>
                    <div class="news col-md-6">
                        <div class="news-image col-md-6">
                            <img src="assets/dist/img/news/1.jpg" alt="">
                        </div>
                        <div class="news-content col-md-6">
                            <div class="title">
                                <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                            </div>
                        </div>
                    </div>
                    <div class="news col-md-6">
                        <div class="news-image col-md-6">
                            <img src="assets/dist/img/news/1.jpg" alt="">
                        </div>
                        <div class="news-content col-md-6">
                            <div class="title">
                                <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                            </div>
                        </div>
                    </div>
                    <div class="button-wrapper col-xs-12">
                        <button class="btn btn-danger btn-lg news-load">load more news</button>
                    </div>
                </div>
            </div>            
        </div>
        <div class="section-3">
            <div class="news-wrapper">
                <div class="news-wrapper-title">
                    <p>Most Popular News
                </div>
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="news col-md-6">
                        <div class="news-image col-md-6 col-md-push-6">
                            <img src="assets/dist/img/news/1.jpg" alt="">
                        </div>
                        <div class="news-content col-md-6 col-md-pull-6">
                            <div class="title">
                                <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                            </div>
                        </div>
                    </div>
                    <div class="news col-md-6">
                        <div class="news-image col-md-6 col-md-push-6">
                            <img src="assets/dist/img/news/1.jpg" alt="">
                        </div>
                        <div class="news-content col-md-6 col-md-pull-6">
                            <div class="title">
                                <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                            </div>
                        </div>
                    </div>
                    <div class="news col-md-6">
                        <div class="news-image col-md-6 col-md-push-6">
                            <img src="assets/dist/img/news/1.jpg" alt="">
                        </div>
                        <div class="news-content col-md-6 col-md-pull-6">
                            <div class="title">
                                <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                            </div>
                        </div>
                    </div>
                    <div class="news col-md-6">
                        <div class="news-image col-md-6 col-md-push-6">
                            <img src="assets/dist/img/news/1.jpg" alt="">
                        </div>
                        <div class="news-content col-md-6 col-md-pull-6">
                            <div class="title">
                                <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                            </div>
                        </div>
                    </div>
                    <div class="button-wrapper col-xs-12">
                        <button class="btn btn-danger btn-lg news-load">load more news</button>
                    </div>
                </div>
            </div>            
        </div>
        <div class="section-4">
            <div class="news-wrapper">
                <div class="col-sm-10 col-sm-offset-1">
                    <ul class="nav nav-pills nav-justified">
                        <li class="active"><a class="tab-news" data-toggle="pill" href="#detik">Detik</a></li>
                        <li><a class="tab-news" data-toggle="pill" href="#cnn">CNN Indonesia</a></li>
                        <li><a class="tab-news" data-toggle="pill" href="#brilio">Brilio</a></li>
                        <li><a class="tab-news" data-toggle="pill" href="#menu3">Menu 3</a></li>
                    </ul>          
                    <div class="tab-content">
                        <div id="detik" class="tab-pane fade in active">
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <!--START PAGINATION-->
                            <div class="pagination-wrapper col-xs-12">
                                <div class="pagination nav nav-tabs">
                                    <a href="#">&laquo;</a>
                                        <a class="pagination active" data-toggle="pill"  href="#p1">1</a>
                                        <a class="pagination" data-toggle="pill" href="#p2">2</a>
                                        <a class="pagination" data-toggle="pill" href="#p3">3</a>
                                        <a class="pagination" data-toggle="pill" href="#p4">4</a>
                                        <a class="pagination" data-toggle="pill" href="#p5">5</a>
                                        <a class="pagination" data-toggle="pill" href="#p6">6</a>
                                        <a class="pagination" data-toggle="pill" href="#p7">7</a>
                                    <a href="#">&raquo;</a>
                                </div>
                            </div>
                            <!--END PAGINATION-->
                        </div>
                        <div id="cnn" class="tab-pane fade">
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <!--START PAGINATION-->
                            <div class="pagination-wrapper col-xs-12">
                                <div class="pagination nav nav-tabs">
                                    <a href="#">&laquo;</a>
                                        <a class="pagination active" data-toggle="pill"  href="#p1">1</a>
                                        <a class="pagination" data-toggle="pill" href="#p2">2</a>
                                        <a class="pagination" data-toggle="pill" href="#p3">3</a>
                                        <a class="pagination" data-toggle="pill" href="#p4">4</a>
                                        <a class="pagination" data-toggle="pill" href="#p5">5</a>
                                        <a class="pagination" data-toggle="pill" href="#p6">6</a>
                                        <a class="pagination" data-toggle="pill" href="#p7">7</a>
                                    <a href="#">&raquo;</a>
                                </div>
                            </div>
                            <!--END PAGINATION-->
                        </div>
                        <div id="brilio" class="tab-pane fade">
                                                        <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <!--START PAGINATION-->
                            <div class="pagination-wrapper col-xs-12">
                                <div class="pagination nav nav-tabs">
                                    <a href="#">&laquo;</a>
                                        <a class="pagination active" data-toggle="pill"  href="#p1">1</a>
                                        <a class="pagination" data-toggle="pill" href="#p2">2</a>
                                        <a class="pagination" data-toggle="pill" href="#p3">3</a>
                                        <a class="pagination" data-toggle="pill" href="#p4">4</a>
                                        <a class="pagination" data-toggle="pill" href="#p5">5</a>
                                        <a class="pagination" data-toggle="pill" href="#p6">6</a>
                                        <a class="pagination" data-toggle="pill" href="#p7">7</a>
                                    <a href="#">&raquo;</a>
                                </div>
                            </div>
                            <!--END PAGINATION-->
                        </div>
                        <div id="menu3" class="tab-pane fade">
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news col-md-6">
                                <div class="news-image col-xs-2">
                                    <img src="assets/dist/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-content col-xs-9">
                                    <div class="title">
                                        <p>Pengacara: Habib Rizieq Diperiksa Polisi Tanggal 27 Juli di Saudi</p>
                                    </div>
                                </div>
                            </div>
                            <!--START PAGINATION-->
                            <div class="pagination-wrapper col-xs-12">
                                <div class="pagination nav nav-tabs">
                                    <a href="#">&laquo;</a>
                                        <a class="pagination active" data-toggle="pill"  href="#p1">1</a>
                                        <a class="pagination" data-toggle="pill" href="#p2">2</a>
                                        <a class="pagination" data-toggle="pill" href="#p3">3</a>
                                        <a class="pagination" data-toggle="pill" href="#p4">4</a>
                                        <a class="pagination" data-toggle="pill" href="#p5">5</a>
                                        <a class="pagination" data-toggle="pill" href="#p6">6</a>
                                        <a class="pagination" data-toggle="pill" href="#p7">7</a>
                                    <a href="#">&raquo;</a>
                                </div>
                            </div>
                            <!--END PAGINATION-->
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>


    <!-- start footer -->
    <div class="footer">
        <!-- <p class="connect">Connect with us</p> -->
        <div class="social-media">
            <a href="#"><img src="assets/dist/img/fb.png"></a>
            <a href="#"><img src="assets/dist/img/tw.png"></a>
            <a href="#"><img src="assets/dist/img/ig.png"></a>
        </div>
        <br/>
        <p class="copyright">Copyright © 2017 G4. All rights reserved</p>
    </div>
    <!-- end footer -->
    
    <script src="assets/dist/js/script.js"></script>
    <script src="assets/dist/js/init.js"></script>
    </body>
</html>
